# -*- coding: utf-8 -*-

from __future__ import absolute_import

from api.models.city import City


city_data = """600280000|安吉市|aj|anji|安吉
1000090000|安康市|ak|ankang|安康
1500080000|安庆市|aq|anqing|安庆
1300030000|鞍山市|as|anshan|鞍山
2000050000|安阳市|ay|anyang|安阳
2300080000|白城市|bc|baicheng|白城
2300060000|白山市|bs|baishan|白山
3000040000|白银市|by|baiyin|白银
1800060000|保定市|bd|baoding|保定
1000030000|宝鸡市|bj|baoji|宝鸡
2500050000|北海市|bh|beihai|北海
100010000|北京市|bj|beijing|北京
1500030000|蚌埠市|bb|bengbu|蚌埠
1300050000|本溪市|bx|benxi|本溪
1800090000|沧州市|cz|cangzhou|沧州
2300010000|长春市|zc|changchun|长春
1200070000|常德市|cd|changde|常德
1200010000|长沙市|zs|changsha|长沙
700150000|常熟市|cs|changshu|常熟
600240000|长兴市|zx|changxing|长兴
2100040000|长治市|zz|changzhi|长治
700040000|常州市|cz|changzhou|常州
1500130000|巢湖市|ch|chaohu|巢湖
1300130000|朝阳市|cy|chaoyang|朝阳
300190000|潮州市|cz|chaozhou|潮州
1800080000|承德市|cd|chengde|承德
800010000|成都市|cd|chengdu|成都
1500160000|池州市|cz|chizhou|池州
900010000|重庆市|cq|chongqing|重庆
600340000|淳安市|ca|chunan|淳安
1500100000|滁州市|cz|chuzhou|滁州
600120000|慈溪市|cx|cixi|慈溪
700330000|大丰县|df|dafeng|大丰
2800130000|大理白族自治州|dlbz|dali|大理白族
1300010000|大连市|dl|dalian|大连
1300060000|丹东市|dd|dandong|丹东
2600050000|儋州市|dz|danzhou|儋州
1100060000|大庆市|dq|daqing|大庆
2100020000|大同市|dt|datong|大同
800150000|达州市|dz|dazhou|达州
2000190000|登封市|df|dengfeng|登封
600270000|德清市|dq|deqing|德清
800050000|德阳市|dy|deyang|德阳
1400140000|德州市|dz|dezhou|德州
300170000|东莞市|dg|dongguan|东莞
600310000|东阳市|dy|dongyang|东阳
1400050000|东营市|dy|dongying|东营
2300110000|敦化市|dh|dunhua|敦化
800220000|峨眉山市|ems|emeishan|峨眉山
400190000|恩施市|es|enshi|恩施
300060000|佛山市|fs|foshan|佛山
1900130000|福清市|fq|fuqing|福清
1300040000|抚顺市|fs|fushun|抚顺
1300090000|阜新市|fx|fuxin|阜新
1500110000|阜阳市|fy|fuyang|阜阳
600140000|富阳市|fy|fuyang1|富阳
1900010000|福州市|fz|fuzhou|福州
2400070000|赣州市|gz|ganzhou|赣州
2000200000|巩义市|gy|gongyi|巩义
800070000|广元市|gy|guangyuan|广元
300110000|广州市|gz|guangzhou|广州
2500030000|桂林市|gl|guilin|桂林
2700010000|贵阳市|gy|guiyang|贵阳
1100010000|哈尔滨市|heb|haerbin|哈尔滨
700310000|海安县|ha|haian|海安
2600010000|海口市|hk|haikou|海口
700170000|海门市|hm|haimen|海门
600370000|海宁市|hn|haining|海宁
1400260000|海阳市|hy|haiyang|海阳
1800040000|邯郸市|hd|handan|邯郸
600010000|杭州市|hz|hangzhou|杭州
1000070000|汉中市|hz|hanzhong|汉中
2000060000|鹤壁市|hb|hebi|鹤壁
1500010000|合肥市|hf|hefei|合肥
1100040000|鹤岗市|hg|hegang|鹤岗
1100110000|黑河市|hh|heihe|黑河
1800110000|衡水市|hs|hengshui|衡水
1200040000|衡阳市|hy|hengyang|衡阳
300140000|河源市|hy|heyuan|河源
1400170000|菏泽市|hz|heze|菏泽
2200010000|呼和浩特市|hhht|hohhot|呼和浩特
2300100000|桦甸市|hd|huadian|桦甸
700080000|淮安市|ha|huaian|淮安
1500060000|淮北市|hb|huaibei|淮北
1200120000|怀化市|hh|huaihua|怀化
1500040000|淮南市|hn|huainan|淮南
400160000|黄冈市|hg|huanggang|黄冈
1500090000|黄山市|hs|huangshan|黄山
400020000|黄石市|hs|huangshi|黄石
300010000|惠州市|hz|huizhou|惠州
1300140000|葫芦岛市|hld|huludao|葫芦岛
600050000|湖州市|hz|huzhou|湖州
1100080000|佳木斯市|jms|jiamusi|佳木斯
600330000|建德市|jd|jiande|建德
300070000|江门市|jm|jiangmen|江门
700160000|江阴市|jy|jiangyin|江阴
2000080000|焦作市|jz|jiaozuo|焦作
600260000|嘉善市|js|jiashan|嘉善
600040000|嘉兴市|jx|jiaxing|嘉兴
1500190000|界首市|js|jieshou|界首
300200000|揭阳市|jy|jieyang|揭阳
2300020000|吉林市|jl|jilin|吉林
1400020000|济南市|jn|jinan|济南
2100050000|晋城市|jc|jincheng|晋城
2400020000|景德镇市|jdz|jindezhen|景德镇
700250000|靖江市|jj|jingjiang|靖江
400150000|荆州市|jz|jingzhou|荆州
600070000|金华市|jh|jinhua|金华
1400080000|济宁市|jn|jining|济宁
1900100000|晋江市|jj|jinjiang|晋江
700260000|金坛市|jt|jintan|金坛
2100070000|晋中市|jz|jinzhong|晋中
1300070000|锦州市|jz|jinzhou|锦州
2400040000|九江市|jj|jiujiang|九江
1100030000|鸡西市|jx|jixi|鸡西
2000180000|济源市|jy|jiyuan|济源
2000020000|开封市|kf|kaifeng|开封
2800010000|昆明市|km|kunming|昆明
700220000|昆山市|ks|kunshan|昆山
1400120000|莱芜市|lw|laiwu|莱芜
1800100000|廊坊市|lf|langfang|廊坊
600300000|兰溪市|lx|lanxi|兰溪
3000010000|兰州市|lz|lanzhou|兰州
600180000|乐清市|lq|leqing|乐清
800100000|乐山市|ls|leshan|乐山
700070000|连云港市|lyg|lianyungang|连云港
1400150000|聊城市|lc|liaocheng|聊城
1300100000|辽阳市|ly|liaoyang|辽阳
2300040000|辽源市|ly|liaoyuan|辽源
2800060000|丽江市|lj|lijiang|丽江
600360000|临安市|la|linan|临安
2100100000|临汾市|lf|linfen|临汾
600220000|临海市|lh|linhai|临海
1000120000|临潼市|lt|lintong|临潼
1400130000|临沂市|ly|linyi|临沂
600020000|丽水市|ls|lishui|丽水
1500140000|六安市|la|liuan|六安
2500020000|柳州市|lz|liuzhou|柳州
700230000|溧阳市|ly|liyang|溧阳
1400190000|龙口市|lk|longkou|龙口
1900080000|龙岩市|ly|longyan|龙岩
2000110000|漯河市|lh|luohe|漯河
2000030000|洛阳市|ly|luoyang|洛阳
800040000|泸州市|lz|luzhou|泸州
2100110000|吕梁市|ll|lvliang|吕梁
1500050000|马鞍山市|mas|maanshan|马鞍山
300090000|茂名市|mm|maoming|茂名
300120000|梅州市|mz|meizhou|梅州
800060000|绵阳市|my|mianyang|绵阳
1500210000|明光市|mg|mingguang|明光
1100100000|牡丹江市|mdj|mudanjiang|牡丹江
2400010000|南昌市|nc|nanchang|南昌
800110000|南充市|nc|nanchong|南充
700010000|南京市|nj|nanjing|南京
2500010000|南宁市|nn|nanning|南宁
1900070000|南平市|np|nanping|南平
700060000|南通市|nt|nantong|南通
2000130000|南阳市|ny|nanyang|南阳
600110000|宁波市|nb|ningbo|宁波
1900090000|宁德市|nd|ningde|宁德
1500220000|宁国市|ng|ningguo|宁国
1300110000|盘锦市|pj|panjin|盘锦
1400250000|蓬莱市|pl|penglai|蓬莱
2000040000|平顶山市|pds|pingdingshan|平顶山
600380000|平湖市|ph|pinghu|平湖
2400030000|萍乡市|px|pingxiang|萍乡
1900030000|莆田市|pt|putian|莆田
2000090000|濮阳市|py|puyang|濮阳
700320000|启东县|qd|qidong|启东
1400010000|青岛市|qd|qingdao|青岛
300160000|清远市|qy|qingyuan|清远
1400220000|青州市|qz|qingzhou|青州
1800030000|秦皇岛市|qhd|qinhuangdao|秦皇岛
2600040000|琼海市|qh|qionghai|琼海
1100020000|齐齐哈尔市|qqhe|qiqihar|齐齐哈尔
2100090000|忻州市|xz|qizhou|忻州
1900050000|泉州市|qz|quanzhou|泉州
2800020000|曲靖市|qj|qujing|曲靖
600080000|衢州市|qz|quzhou|衢州
1400110000|日照市|rz|rizhao|日照
700300000|如皋县|rg|rugao|如皋
600170000|瑞安市|ra|ruian|瑞安
2000120000|三门峡市|smx|sanmenxia|三门峡
1900040000|三明市|sm|sanming|三明
2600020000|三亚市|sy|sanya|三亚
200010000|上海市|sh|shanghai|上海
1000100000|商洛市|sl|shangluo|商洛
2000140000|商丘市|sq|shangqiu|商丘
2400110000|上饶市|sr|shangrao|上饶
600200000|上虞市|sy|shangyu|上虞
300050000|汕头市|st|shantou|汕头
300130000|汕尾市|sw|shanwei|汕尾
300020000|韶关市|sg|shaoguan|韶关
600060000|绍兴市|sx|shaoxing|绍兴
1300020000|沈阳市|sy|shenyang|沈阳
300210000|深圳市|sz|shenzhen|深圳
1800010000|石家庄市|sjz|shijiazhuang|石家庄
1900110000|石狮市|ss|shishi|石狮
400030000|十堰市|sy|shiyan|十堰
1400230000|寿光市|sg|shouguang|寿光
1100050000|双鸭山市|sys|shuangyashan|双鸭山
300220000|顺德区|sd|shunde|顺德
2100060000|朔州市|sz|shuozhou|朔州
2300030000|四平市|sp|siping|四平
2300070000|松原市|sy|songyuan|松原
1100120000|绥化市|sh|suihua|绥化
700130000|宿迁市|sq|suqian|宿迁
700110000|苏州市|sz|suzhou|苏州
1400090000|泰安市|ta|taian|泰安
700290000|太仓市|tc|taicang|太仓
2100010000|太原市|ty|taiyuan|太原
600100000|台州市|tz|taizhou|台州
700120000|泰州市|tz|taizhoux|泰州
1800020000|唐山市|ts|tangshan|唐山
1500200000|天长市|tz|tianchang|天长
500010000|天津市|tj|tianjin|天津
3000050000|天水市|ts|tianshui|天水
1300120000|铁岭市|tl|tieling|铁岭
1500180000|桐城市|tc|tongcheng|桐城
2300050000|通化市|th|tonghua|通化
1500070000|铜陵市|tl|tongling|铜陵
600320000|桐庐县|tl|tonglu|桐庐
600250000|桐乡市|tx|tongxiang|桐乡
1400070000|潍坊市|wf|weifang|潍坊
1400100000|威海市|wh|weihai|威海
1000050000|渭南市|wn|weinan|渭南
600230000|温岭市|wl|wenling|温岭
600030000|温州市|wz|wenzhou|温州
400010000|武汉市|wh|wuhan|武汉
1500020000|芜湖市|wh|wuhu|芜湖
3300010000|乌鲁木齐市|wlmq|wulumuqi|乌鲁木齐
700210000|无锡市|wx|wuxi|无锡
1900120000|武夷山|wys|wuyishan|武夷山
1900020000|厦门市|sm|xiamen|厦门
1000010000|西安市|xa|xian|西安
1200030000|湘潭市|xt|xiangtan|湘潭
400130000|襄阳市|xy|xiangyang|襄阳
400140000|咸宁市|xn|xianning|咸宁
1000040000|咸阳市|xy|xianyang|咸阳
400080000|孝感市|xg|xiaogan|孝感
600390000|萧山市|xs|xiaoshan|萧山
1800050000|邢台市|xt|xingtai|邢台
2000230000|荥阳市|xy|xingyang|荥阳
2000220000|新密市|xm|xinmi|新密
2000070000|新乡市|xx|xinxiang|新乡
2000150000|信阳市|xy|xinyang|信阳
2000210000|新郑市|xz|xinzheng|新郑
2800120000|西双版纳傣族自治州|xsbndz|xishuangbanna|西双版纳傣族
1500170000|宣城市|xc|xuancheng|宣城
2000100000|许昌市|xc|xuchang|许昌
700030000|徐州市|xz|xuzhou|徐州
1000060000|延安市|ya|yanan|延安
2300090000|延边朝鲜族自治州|ybcxz|yanbian|延边朝鲜族
700090000|盐城市|yc|yancheng|盐城
300150000|阳江市|yj|yangjiang|阳江
2100030000|阳泉市|yq|yangquan|阳泉
2500160000|阳朔市|ys|yangshuo|阳朔
700100000|扬州市|yz|yangzhou|扬州
2300020001|延吉市|yj|yanji|延吉
1000110000|阎良市|yl|yanliang|阎良
1400060000|烟台市|yt|yantai|烟台
1400200000|兖州市|yz|yanzhou|兖州
800130000|宜宾市|yb|yibin|宜宾
400040000|宜昌市|yc|yichang|宜昌
1100070000|伊春市|yc|yichun|伊春
3200010000|银川市|yc|yinchuan|银川
1300080000|营口市|yk|yingkou|营口
600130000|义乌市|yw|yiwu|义乌
700270000|宜兴市|yx|yixing|宜兴
700240000|仪征市|yz|yizheng|仪征
600290000|永康市|yk|yongkang|永康
1200060000|岳阳市|yy|yueyang|岳阳
600350000|余杭市|yh|yuhang|余杭
1000080000|榆林市|yl|yulin|榆林
2500090000|玉林市|yl|yulin1|玉林
2100080000|运城市|yc|yuncheng|运城
300030000|云浮市|yf|yunfu|云浮
2800030000|玉溪市|yx|yuxi|玉溪
600190000|余姚市|yy|yuyao|余姚
700280000|张家港市|zjg|zhangjiagang|张家港
1800070000|张家口市|zjk|zhangjiakou|张家口
1400240000|章丘市|zq|zhangqiu|章丘
1900060000|漳州市|zz|zhangzhou|漳州
300080000|湛江市|zj|zhanjiang|湛江
300100000|肇庆市|zq|zhaoqing|肇庆
1400270000|招远市|zy|zhaoyuan|招远
2000010000|郑州市|zz|zhengzhou|郑州
700050000|镇江市|zj|zhenjiang|镇江
300180000|中山市|zs|zhongshan|中山
2000160000|周口市|zk|zhoukou|周口
600090000|舟山市|zs|zhoushan|舟山
300040000|珠海市|zh|zhuhai|珠海
600210000|诸暨市|zj|zhuji|诸暨
2000170000|驻马店市|zmd|zhumadian|驻马店
1200020000|株洲市|zz|zhuzhou|株洲
1400030000|淄博市|zb|zibo|淄博
800020000|自贡市|zg|zigong|自贡
2700030000|遵义市|zy|zunyi|遵义
""".splitlines()


for line in city_data:
    data = line.split('|')
    try:
        city = City.objects.get(key=data[0])
    except City.DoesNotExist:
        city = City(key=data[0])
    city.name = data[1]
    city.initials = data[2]
    city.pingyin = data[3]
    city.short_name = data[4]
    city.save()
    print('save city: {0}'.format(repr(data)))
