[program:cee]
command = /home/cee/cee/dist/scripts/gunicorn_start.sh          ; Command to start app
user = cee                                                      ; User to run as
stdout_logfile = /home/cee/cee/logs/gunicorn_supervisor.log         ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=zh_CN.UTF-8,LC_ALL=zh_CN.UTF-8                       ; Set UTF-8 as default encoding
